import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "zh": {
          "home": "首页",
          "Switch Locale": "切换语言",
          "Email": "邮箱",
          "Validate Email": "验证邮箱",
          "Validate Successful": "验证成功",
          "Correct EmailFormat": "正确的邮箱格式",
          "Validate Failed": "验证失败",
          "Wrong Email Format": "错误的邮箱格式",
          "Switch Theme": "切换主题",
          "Dark Mode": "深色模式",
          "Switch Dark Theme": "切换深色主题",
          "Get Device Info": "获取设备信息",
          "Change Theme": "更换主题",
          'gray': "灰色",
          'blue': "蓝色",
          'cyan': "青蓝",
          'deepPurple': "深紫",
          'deepOrange': "深橘",
          'green': "绿色",
          'indigo': "靛蓝",
          'orange': "橘色",
          'purple': "紫色",
          'pink': "粉色",
          'red': "红色",
          'teal': "水鸭",
        },
        "en": {
          "home": "home",
          "Localization Example": "Localization Example",
          "Email": "Email",
          "Validate Email": "Validate Email",
          "Validate Successful": "Validate Successful",
          "Correct Email Format": "Correct Email Format",
          "Validate Failed": "Validate Failed",
          "Wrong Email Format": "Wrong Email Format",
          "Switch Theme": "Switch Theme",
          "Dark Mode": "Dark Mode",
          "Get Device Info": "Get Device Info",
          "Change Theme": "Change Theme",
          'gray': "gray",
          'blue': "blue",
          'cyan': "cyan",
          'deepPurple': "deepPurple",
          'deepOrange': "deepOrange",
          'green': "green",
          'indigo': "indigo",
          'orange': "orange",
          'purple': "purple",
          'pink': "pink",
          'red': "red",
          'teal': "teal",
        },
      };
}
